spring.application.name=ReviewMs


spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=root



server.port=8083

spring.jpa.hibernate.ddl-auto=update