spring.application.name=JobMs


# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Jobms
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER CONFIGURATION (optional)
# ===============================
server.port=8081

